# teste1

FIN-Commons/: build.gradle  settings.gradle
FIN-Commons/fin-batch-core/: build.gradle
FIN-Commons/fin-batch-core/src/main/java/pt/scml/fin/batch/core/config/: AbstractJobConfig.java
FIN-Commons/fin-batch-core/src/main/java/pt/scml/fin/batch/core/config/db/: TaskConfiguration.java
FIN-Commons/fin-batch-core/src/main/java/pt/scml/fin/batch/core/context/: ContextCache.java  ContextHeader.java
FIN-Commons/fin-batch-core/src/main/java/pt/scml/fin/batch/core/exceptions/: ConfigValueNotFoundForConfigNameException.java  CreateDirectoryException.java  CustomDatabaseQueryException.java  DateParseException.java  ExistingProcessFoundException.java  GameNotFoundException.java  JobAlreadyCompletedException.java  JobWithModuleIdInExecutionException.java  MoveFileException.java
FIN-Commons/fin-batch-core/src/main/java/pt/scml/fin/batch/core/listener/: ChunkAnalyzerListener.java  FileValidationStepListener.java  JobControlListener.java  JobControlListener__2.java  JobFileValidationListener.java  JobFinancialCycleListener.java  MoveFileListener.java  StepExceptionListener.java  StepMoveFileListener.java  TaskAnalyzerListener.java
FIN-Commons/fin-batch-core/src/main/java/pt/scml/fin/batch/core/partitioner/: ColumnRangePartitioner.java
FIN-Commons/fin-batch-core/src/main/java/pt/scml/fin/batch/core/service/: ControlService.java  FailureAnalysis.java  FinUtilsService.java  FinancialCycleService.java  JobCompletionService.java  JobPreparationService.java  ModuleValidationService.java  MultiFileValidationService.java
FIN-Commons/fin-batch-core/src/main/java/pt/scml/fin/batch/core/utils/: DateUtils.java  FileUtils.java  FinUtils.java
FIN-Commons/fin-batch-core/src/main/java/pt/scml/fin/batch/core/writer/: FinDailyInvoiceWriter.java
FIN-Commons/fin-batch-core/src/main/resources/: application.yml  logback.xml
FIN-Commons/fin-batch-core/src/test/java/listener/: ChuckAnalyzerListenerTest.java  JobControlListenerTest.java  StopExecutionListenerTest.java  TaskAnalyzerListenerTest.java
FIN-Commons/fin-batch-core/src/test/java/partitioner/: ColumnRangePartitioner.java
FIN-Commons/fin-batch-core/src/test/java/service/: ControlServiceTest.java  FinUtilsServiceTest.java
FIN-Commons/fin-batch-core/src/test/java/utils/: DateUtilsTest.java
FIN-Commons/fin-batch-core/src/test/java/writer/: FinDailyInvoiceWriterTest.java
FIN-Commons/fin-model/: build.gradle
FIN-Commons/fin-model/gradle/wrapper/: gradle-wrapper.properties
FIN-Commons/fin-model/src/main/java/pt/scml/fin/model/config/db/: FinDatasourceConfig.java
FIN-Commons/fin-model/src/main/java/pt/scml/fin/model/dto/: ControlFileDTO.java  ControlProcessDTO.java  FinChannelDTO.java  FinConfigDTO.java  FinDailyInvoiceDTO.java  FinGameDTO.java  FinModuleDTO.java  FinPeriodInvDTO.java  _FinDailyInvoiceDTO.java
FIN-Commons/fin-model/src/main/java/pt/scml/fin/model/dto/enums/: ChannelEnum.java  CtrlFileStatusEnum.java  CtrlProcessFunctionalStatusEnum.java  CtrlProcessStatusEnum.java  GameEnum.java
FIN-Commons/fin-model/src/main/java/pt/scml/fin/model/entities/: BaseEntity.java  ControlFile.java  ControlProcess.java  FinChannel.java  FinConfig.java  FinDailyInvoice.java  FinGame.java  FinGameId.java  FinModule.java  FinPeriodInv.java
FIN-Commons/fin-model/src/main/java/pt/scml/fin/model/repo/: ControlFileRepository.java  ControlProcessRepository.java  FinChannelRepository.java  FinConfigRepository.java  FinDailyInvoiceRepository.java  FinGameRepository.java  FinModuleRepository.java  FinPeriodRepository.java
FIN-Commons/fin-model/src/main/resources/: application.yml
FIN-Commons/utils/: intellij-java-google-style.xml
FIN-Module-AD/src/main/resources/: application.yml
FIN-Module-LI-IPS/: settings.gradle
FIN-Module-LI-IPS/src/main/resources/: application.yml
FIN-Module-LI-ITMS/: build.gradle  settings.gradle
FIN-Module-LI-ITMS/src/main/java/pt/scml/fin/job/li_itms/: Application.java  JobParameters.java
FIN-Module-LI-ITMS/src/main/java/pt/scml/fin/job/li_itms/config/: JobConfig.java
FIN-Module-LI-ITMS/src/main/java/pt/scml/fin/job/li_itms/entities/dto/itms/: LiITMSColumnEnum.java  LiITMSFileDTO.java
FIN-Module-LI-ITMS/src/main/java/pt/scml/fin/job/li_itms/entities/dto/mapper/: LiITMSFileMapper.java
FIN-Module-LI-ITMS/src/main/java/pt/scml/fin/job/li_itms/processor/: LiITMSFileProcessor.java
FIN-Module-LI-ITMS/src/main/java/pt/scml/fin/job/li_itms/reader/: LiITMSFileReader.java
FIN-Module-LI-ITMS/src/main/java/pt/scml/fin/job/li_itms/utils/: LiITMSFileUtils.java  ParameterValidator.java
FIN-Module-LI-ITMS/src/main/resources/: application.yml  logback.xml
FIN-Module-LI-ITMS/src/test/java/pt/scml/fin/job/li_itms/processor/: LiITMSFileProcessorTest.java
FIN-Module-LI-ITMS/src/test/java/pt/scml/fin/job/li_itms/reader/: LiITMSFileReaderTest.java
FIN-Module-LI-ITMS/src/test/java/pt/scml/fin/job/li_itms/stubs/: INVITMS_20220703.csv
FIN-Module-LI-ITMS/src/test/java/pt/scml/fin/job/li_itms/utils/: LiITMSFileUtilsTest.java  ParameterValidatorTest.java
(+35 files in other folders)
